<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            
        }
        body {
            width: 300px;
            height: 250px;
            margin: auto;
            position: relative;
           
        }
        #container {
            display: flex;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            align-items: center;
            align-content: center;
            justify-content: center;
            width: 300px;
            height: 250px;
            position: relative;
            overflow: hidden;
            /* background-image: url("4@2x.png"); */
            background-size: cover;
            border-radius: 10px;
            background-color: #D6EAF8;
        }
        #images {
            width: 300px;
            height: 250px;
            
            position: absolute;
            
        }
        img {
            width: 300px;
            height: 250px;
            position: absolute;
            
            transform-origin: left bottom;
            border-radius: 10px;
        }
#adfinixAdLogo {
        background: #ededed;
        opacity: 0.8;
        transition: 0.2s;
        position: absolute;
        bottom: 0;
        display: inline-flex;
        left: 0;
        text-decoration: none;
        padding: 3px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, "Helvetica Neue", Oxygen, Cantarell, sans-serif;
        align-items: center;
        z-index: 1000;
      }

      #adfinixAdLogo img {
        width: 15px;
        height: 15px;
      }

      #adfinixAdLogo span {
        width: 0px;
        transition: 0.2s;
        margin-left: 15px;
        display: inline-block;
        font-size: 10px;
        visibility: hidden;
      }

      #adfinixAdLogo:hover {
        opacity: 1;
      }

      #adfinixAdLogo:hover span {
        width: 35px;
        visibility: visible;
      }

      @media (max-width: 299px) {
        body {
          overflow: hidden;
          /* width: fit-content; */
          transform: scale(0.9, 0.9);
          margin: 0;
          padding: 0;
          text-align: center;
          transform-origin: top left;
        }
      }

      @media (max-width: 250px) {
        body {
          overflow: hidden;
          /* width: fit-content; */
          transform: scale(0.79, 0.79);
          margin: 0;
          padding: 0;
          text-align: center;
          transform-origin: top left;
        }
      }
    </style>

</head>

<body>
    <div id="container">
        <div id="images">
            <img class="flour" src="./images/1@2x.png" alt="flour">
            <img class="flour" src="./images/2@2x.png" alt="flour">
            <img class="flour" src="./images/3@2x.png" alt="flour">
            <img class="flour" src="./images/4@2x.png" alt="flour">
            
        </div>
    </div>
    <a id="adfinixAdLogo" href="https://adfinix.com" target="_blank" noreferrer noopener>
        <img src="https://content.adfinix.com/adfinix-static/20x20px.png" alt="Adfinix logo" />
        <span>Adfinix</span>
     </a>

     <script>
        class ImageRotator {
            constructor(selector, interval = 3000) {
                this.images = document.querySelectorAll(selector);
                this.currentIndex = 0;
                this.interval = interval;
                gsap.set(this.images, { opacity: 0, rotate: 0 });
                gsap.set(this.images[0], { opacity: 1 });
                this.startRotation();
            }
            rotateImages() {
                let prevIndex = this.currentIndex;
                this.currentIndex = (this.currentIndex + 1) % this.images.length;
                gsap.to(this.images[prevIndex], { opacity: 0, duration: 1, rotate: -180});
                gsap.fromTo(this.images[this.currentIndex], 
                    { opacity: 0, rotate: 180 },
                    { opacity: 1, rotate: 0, duration: 1 }
                );
            }
            startRotation() {
                setInterval(() => this.rotateImages(), this.interval);
            }
        }
        new ImageRotator(".flour");
    </script>


    <!-- <script>
        const images = document.querySelectorAll(".flour");
        const totalImages = images.length;
        let currentIndex = 0;
        //console.log(totalImages);
        gsap.set(images, { opacity: 0, rotate: 0});
        gsap.set(images[0], { opacity: 1 });
        function Animation() {
            let prevIndex = currentIndex;
            currentIndex = (currentIndex + 1) % totalImages;
            gsap.to(images[prevIndex], {opacity: 0, duration: 1, rotate: -180});
            gsap.fromTo(images[currentIndex], 
                { opacity: 0, rotate: 180 },
                { opacity: 1, rotate: 0, duration: 1 }
            );
        }
        setInterval(Animation, 3000);
        
    </script> -->
</body>
</html>